<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.a2kaido.android_slide_button.MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_margin="32dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/paytext"
            android:text="UNLOCK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/temp"
                    android:layout_width="344dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius2">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="UNLOCK"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="＞"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:clickable="false"
                    android:background="#00000000"
                    android:id="@+id/clearView2"
                    android:layout_toRightOf="@id/temp"
                    android:layout_toEndOf="@id/temp"
                    android:layout_width="280dp"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </HorizontalScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="32dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/paytext"
            android:text="UNLOCK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="@drawable/radius2"
            android:id="@+id/slideView"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        </RelativeLayout>

        <TextView
            android:id="@+id/slideText"
            android:background="@drawable/radius2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:text="＞"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff" />

    </RelativeLayout>


</LinearLayout>
